# Create a new NetworkMap

# The human-readable name for the map
string name

# The UUIDs of the points will be re-generated when creating the map.
# When calling this service it is acceptable to use e.g. 0, 1, 2, ... to identify each point and re-use these
# values for the start/stop points in the connections
clearpath_navigation_msgs/NetworkPoint[] points

clearpath_mission_manager_msgs/NetworkEdgeReq[] connections

---

# The resulting NetworkMap with an auto-generated UUID is returned
clearpath_navigation_msgs/NetworkMap result
