# The desired name for the Task
string name

# The ROS Action to invoke to execute the task
string action_server_name

# The version of the task
string version

# The numerical arguments to pass to the action_server_name
float64[] floats

# The string arguments to pass to the action_server_name
string[] strings

# Optional list of Waypoint UUIDs to assign this task to automatically
# The new task will be appended to the end of the existing Waypoints
string[] assign_to
---
# The resulting Task with an auto-generated UUID is returned
clearpath_navigation_msgs/Task result
