# Create a new NetworkMap

# The human-readable name for the map
string name

float32 default_radius
float32 default_speed_limit

# The UUIDs of the points will be re-generated when creating the map.
# When calling this service it is acceptable to use e.g. 0, 1, 2, ... to identify each point and re-use these
# values for the start/stop points in the connections
clearpath_navigation_msgs/NetworkPoint[] points

# A simplified array of edges; just specify the start and end point IDs from the array above, rather than providing
# complete point objects
clearpath_mission_manager_msgs/NetworkEdgeReq[] connections

---

# The resulting NetworkMap with an auto-generated UUID is returned
clearpath_navigation_msgs/NetworkMap result
