# The UUID of the mission we want to edit
string uuid

# The desired name for the new mission
string name

# The additional configuration options
# see clearpath_navigation_msgs/msg/Mission for details
string onav_config

# The ordered list of Waypoint UUIDs to include in this mission
string[] waypoint_ids

# The ordered list of Task UUIDs to include in the on_start Task Array
string[] on_start_ids

# The ordered list of Task UUIDs to include in the on_stop Task Array
string[] on_stop_ids

# Dock UUID that the robot should return to when battery level drops
# below 'return_to_dock_battery_level'
string return_to_dock_id

# Value from 0 to 1 indicating what charge level the robot will return to dock at
# Setting this value to -1 will ensure the robot never automatically returns to dock while
# a mission is being executed
float32 return_to_dock_battery_level

# Value from 0 to 1 indicating what charge level the robot should resume this mission at
# after returning to dock for recharging
float32 resume_mission_battery_level

# Boolean value indicating whether 'network' level replanning should be performed
# in the event that a network edge is deemed un-traversable (e.g., due to obstacles)
bool network_replan_enabled

---
# The resulting Mission, with an auto-generated UUID is returned
clearpath_navigation_msgs/NetworkMission result
