# Action definition for recording a path while the robot is driving

# goal

# the minimum allowable distance between recorded points in meters
float64 min_distance

# the maximum allowed deviation in the smoothed path in meters
# this value is used during the path simiplification
float64 max_deviation
---
# result

# the simplified path; the length of this path will be <= the length of the last feedback
# [0] = latitude
# [1] = longitude
clearpath_navigation_msgs/Vector2D[] points
---
# feedback

# current progress; the raw points recorded so far
# [0] = latitude
# [1] = longitude
clearpath_navigation_msgs/Vector2D[] points
